src/ReactiveApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             x:TypeArguments="vm:MainViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.Maui;assembly=ReactiveUI.Maui"
             xmlns:rx="clr-namespace:DynamicData.Binding;assembly=DynamicData"
             xmlns:vm="clr-namespace:ReactiveApp.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="ReactiveApp.MainPage">

    <Grid RowDefinitions="Auto,*, Auto">

        <Grid ColumnDefinitions="*,Auto">
            <Entry Placeholder="Search" Text="{Binding SearchTerm}" HorizontalOptions="Fill" />
            <Picker Grid.Column="1" SelectedItem="{Binding SortDirection}">
                <Picker.ItemsSource>
                    <x:Array Type="{Type rx:SortDirection}">
                        <rx:SortDirection>Ascending</rx:SortDirection>
                        <rx:SortDirection>Descending</rx:SortDirection>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>
        
        <CollectionView ItemsSource="{Binding Items}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:WeatherForecastViewModel">
                    <Grid ColumnDefinitions="*, Auto" Margin="20" Padding="20">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding Date}" FontSize="Title" />
                            <Label Text="{Binding Summary}" FontAttributes="Italic" Opacity=".5" />
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1">
                            <HorizontalStackLayout>
                                <Entry Text="{Binding TemperatureC}" FontSize="Title" WidthRequest="65" />
                                <Label Text="°C" FontSize="Title" />
                            </HorizontalStackLayout>
                            <Stepper Value="{Binding TemperatureC}" Minimum="-40" Maximum="50" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid Padding="0,0,0,10">
                    <Button Text="Load" Command="{Binding LoadDataCommand}" HorizontalOptions="Center" />
                    <ActivityIndicator IsRunning="{Binding IsBusy}" />
                </Grid>
            </CollectionView.Footer>
        </CollectionView>

        <VerticalStackLayout Grid.Row="2">
            <BoxView HeightRequest="1" Color="DimGray" />
            <Label  Text="{Binding Average, StringFormat='Avg: {0:0.00} °C'}" Margin="12" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>

</rxui:ReactiveContentPage>
